<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Views.Views.Fragments.StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:text="@string/statistics_table"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           />
       <TextView
           android:text="@string/games_played"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           />
       <TextView
           android:text="@string/score_diff"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>
       <TextView
           android:text="@string/points"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>
   </LinearLayout>

</FrameLayout>