<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_g"
            android:title="@string/home_item"/>
        <item
            android:id="@+id/statistics"
            android:icon="@drawable/ic_statistics_g"
            android:title="@string/statistics_item"/>

                <item
                    android:id="@+id/players"
                    android:icon="@drawable/ic_players_g"
                    android:title="@string/group_team_menu"/>




    </group>



</menu>
